# e-grocery

./: README.md  docker-compose.yaml
deploy/: run-minikube.sh  stop-minikube.sh
deploy/_common/: Chart.yaml  values.yaml
gateway/: Dockerfile  pom.xml
keycloak/: Dockerfile  E-GROCERY-users-0.json
notification/: Dockerfile  pom.xml
order/: Dockerfile  pom.xml
ordersaga/: Dockerfile  pom.xml
ordersaga/src/main/java/ru/voleshko/grocery/ordersaga/: OrderSagaApplication.java
ordersaga/src/main/java/ru/voleshko/grocery/ordersaga/config/: DirectQueueBinder.java  MqConfig.java  SwaggerConfig.java
ordersaga/src/main/java/ru/voleshko/grocery/ordersaga/controller/: OrderSagaController.java
ordersaga/src/main/java/ru/voleshko/grocery/ordersaga/dto/: Order.java  OrderItem.java
ordersaga/src/main/java/ru/voleshko/grocery/ordersaga/entity/: AuditLogRecord.java
ordersaga/src/main/java/ru/voleshko/grocery/ordersaga/listener/: OrderStatusResultListener.java  PaymentResultListener.java  ReservationResultListener.java  ShipmentResultListener.java  StartSagaListener.java
ordersaga/src/main/java/ru/voleshko/grocery/ordersaga/repository/: AuditLogRepository.java
ordersaga/src/main/java/ru/voleshko/grocery/ordersaga/saga/: SagaProcessor.java  SagaProcessorConfig.java
ordersaga/src/main/java/ru/voleshko/grocery/ordersaga/saga/step/: OrderStatusStep.java  PaymentStep.java  ReservationStep.java  SagaStep.java  ShipmentStep.java
ordersaga/src/main/java/ru/voleshko/grocery/ordersaga/service/: AuditLogService.java
ordersaga/src/main/resources/: application.yaml
ordersaga/src/main/resources/db/changelog/changeset/: init.sql
payment/: Dockerfile  pom.xml
product/: Dockerfile  pom.xml
product/src/main/java/ru/voleshko/grocery/product/: ProductApplication.java
product/src/main/java/ru/voleshko/grocery/product/config/: SwaggerConfig.java
product/src/main/java/ru/voleshko/grocery/product/domain/model/: Attribute.java  Category.java  Price.java  Product.java  Reservation.java  ReservationItem.java
product/src/main/java/ru/voleshko/grocery/product/domain/repository/: AttributeRepository.java  CategoryRepository.java  DefaultQueryDslRepository.java  PriceRepository.java  ProductRepository.java  ReservationRepository.java
product/src/main/java/ru/voleshko/grocery/product/exception/: BadRequestException.java  ConflictException.java  EntityNotFoundException.java  ProductCatalogueException.java
product/src/main/java/ru/voleshko/grocery/product/listener/: SagaListener.java
product/src/main/java/ru/voleshko/grocery/product/rest/common/: CommonExceptionHandler.java  HttpStatusUtil.java  PageDto.java  PageInfoDto.java
product/src/main/java/ru/voleshko/grocery/product/rest/v1/controller/: ApiOriginFilter.java  AttributeApi.java  AttributeApiController.java  CategoryApi.java  CategoryApiController.java  ProductApi.java  ProductApiController.java
product/src/main/java/ru/voleshko/grocery/product/rest/v1/converter/: DtoConverter.java  SaveDtoConverter.java
product/src/main/java/ru/voleshko/grocery/product/rest/v1/converter/attribute/: AttributeConverter.java  AttributeSaveConverter.java
product/src/main/java/ru/voleshko/grocery/product/rest/v1/converter/category/: CategoryConverter.java  CategorySaveConverter.java
product/src/main/java/ru/voleshko/grocery/product/rest/v1/converter/price/: PriceConverter.java  PriceSaveConverter.java
product/src/main/java/ru/voleshko/grocery/product/rest/v1/converter/product/: ProductConverter.java  ProductSaveConverter.java
product/src/main/java/ru/voleshko/grocery/product/rest/v1/converter/reservation/: ReservationItemSaveConverter.java  ReservationSaveConverter.java
product/src/main/java/ru/voleshko/grocery/product/rest/v1/dto/attribute/: AttributeDto.java  AttributeNestedDto.java  AttributeSaveDto.java
product/src/main/java/ru/voleshko/grocery/product/rest/v1/dto/category/: CategoryDto.java  CategoryNestedDto.java  CategorySaveDto.java
product/src/main/java/ru/voleshko/grocery/product/rest/v1/dto/price/: PriceDto.java  PriceSaveDto.java
product/src/main/java/ru/voleshko/grocery/product/rest/v1/dto/product/: ProductDto.java  ProductNestedDto.java  ProductSaveDto.java
product/src/main/java/ru/voleshko/grocery/product/rest/v1/dto/reservation/: ReservationSaveDto.java
product/src/main/java/ru/voleshko/grocery/product/service/: AttributeService.java  CategoryService.java  ProductService.java  ReservationService.java  TestDataCreator.java
product/src/main/resources/: application.yaml
product/src/main/resources/db/changelog/: db.changelog-master.yaml
product/src/main/resources/db/changelog/changeset/: init.sql
product/src/main/resources/db/changelog/seed/test/: 0001-attribute.yaml  0002-category.yaml  0003-category-attribute.yaml  0004-product.yaml  0005-price.yaml  0006-category-product.yaml  test-changelog.yaml
product/src/main/resources/db/changelog/seed/test/data/: attribute.csv  category.csv  category_attribute.csv  category_product.csv  price.csv  product.csv
profile/: Dockerfile  pom.xml
search/: Dockerfile  pom.xml
search/src/main/java/ru/voleshko/grocery/search/: SearchApplication.java
search/src/main/java/ru/voleshko/grocery/search/config/: SwaggerConfig.java
search/src/main/java/ru/voleshko/grocery/search/config/elastic/: ElasticConfig.java  ElasticProperties.java  IndexCreator.java
search/src/main/java/ru/voleshko/grocery/search/config/s3/: S3Configuration.java  S3Properties.java
search/src/main/java/ru/voleshko/grocery/search/listener/: ProductChangeListener.java
search/src/main/java/ru/voleshko/grocery/search/rest/v1/: ImageController.java  SearchController.java
search/src/main/java/ru/voleshko/grocery/search/service/image/: ImageService.java  ImageServiceImpl.java  TestDataCreator.java
search/src/main/java/ru/voleshko/grocery/search/service/index/: ElasticIndexService.java  IndexService.java
search/src/main/java/ru/voleshko/grocery/search/service/s3/: S3Client.java  S3ClientImpl.java
search/src/main/resources/: application.yaml
shipment/: Dockerfile  pom.xml
(+171 files in other folders)
